<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div class="container-portfolio"> 
   
<div class="container-main">
    <a href = "./index.html" class="btn">About</a>
    <a href = "./blog.html"class="btn">Blog</a>
    <a href = "./portfolio.html"class="btn">Portfolio</a>
    <a href = "./contact.html"class="btn">Contact</a>
    <a href = "./career.html"class="btn">Career</a>


    <title>table</title>  
    <style>  
        table{  
            border-collapse: collapse;  
            width: 100%;   
        }  
    th,td{  
        border: 2px solid green;   
        padding: 15px;  
    }  
               
    </style>  
  </head>  
<body>  
  <table>  
    <tr>  
        <th>Tittle </th>  
        <th>Author</th>  
        <th>Synopsis</th>  
    </tr>  
    <tr>  
        <td>Load migration in distributed softwarized network controllers</td>  
        <td>Sepehr Abbasi Zadeh, Farid Zandi, Mohammad Amin Beiruti, Yashar Ganjali</td>  
        <td>In the context of distributed control planes in Software Defined Networks, 
            a highly loaded controller instance can deteriorate the performance of the 
            switches under its control. In this paper, we present ERC (Efficient, Resilient, Consistent), 
            a novel protocol for migrating the load of a given switch from a controller instance to a different instance.
             Our protocol has three distinguishing properties compared with prior works in this area: 1) it is resilient to
              failures during migration, 2) it maintains consistency among 
              all controller instances, and nevertheless, 3) 
              it is more efficient than existing load migration protocols.</td>  
    </tr>  
    <tr>  
        <td>Journal of Web Development and Web Designing</td>  
        <td>Dr G Komarasamy</td>  
        <td>JoWDWD is a peer reviewed journal in the discipline of Computer Science 
            published by the MAT Journals Pvt. Ltd. It is a print and e-journal 
            focused towards the rapid publication of fundamental research papers 
            on all areas of Web Development and Web Designing.</td>  
    </tr>  
    <tr> 
        <td>IoT Intrusion Detection using Auto-Encoder and Machine Learning Techniques</td>  
        <td>Ahmed Ridha Khudhu and Khairulmizam Samsudin</td>  
        <td>IoTnetwork refers to the capability of connecting smart and various devices to asingle network
             for the sake of performing a particular task. Similar toconventional networks, IoT networks are 
             vulnerable to several attacks.Therefore, IoT Intrusion Detection has caught much research attention. 
             Severalstudies have examined the task of intrusion detection for IoT networks. Withinsuch studies,
             the focus was set to accommodate a feature selection process foridentifying the most relevant 
             features per the intrusions.</td>  
    </tr>  
    </table>  
    </body>  
    </html> 

    </div>
